% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.79\columnwidth,
height=0.5\columnwidth,
at={(0\columnwidth,0\columnwidth)},
scale only axis,
xmin=0.001,
xmax=0.005,
xlabel={Attack Value of Bias Attack (m)},
xmajorgrids,
ymin=0,
ymax=0.018,
ylabel={Average Error(m)},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries,align=center},
title={Virtual Environment\\[1ex]Average Error with Bias Attack},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,dashdotted,line width=1.5pt]
  table[row sep=crcr]{%
0.001	0.00309671475980141\\
0.002	0.00719987793712471\\
0.003	0.00991529330562371\\
0.004	0.0134860981381795\\
0.005	0.0163991473610508\\
};
\addlegendentry{Error without Defense};

\addplot [color=blue,solid,line width=1.5pt]
  table[row sep=crcr]{%
0.001	8.90707236654381e-05\\
0.002	0.00509935201587764\\
0.003	0.000902494946895618\\
0.004	0.0032524610723348\\
0.005	5.97998824686242e-05\\
};
\addlegendentry{Error with Defense};

\end{axis}
\end{tikzpicture}%
\end{document}